<!DOCTYPE html>
<html lang="pt-BR">
<html>
    <head>
        <title>Eventos</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <center>
            <header>
                <h1>
                    Eventos
                </h1>
            </header>
            <main>
                <h2>
                    <div>
                        <a>
                            Perto de mim
                        </a>
                    </div>
                </h2>
                <h2>
                    <div>
                        <a>
                            Pesquisar locais
                        </a>
                    </div>
                </h2>
            </main>
        </center>
    </body>
</html>